spring.datasource.url=jdbc:postgresql://localhost:7777/Formee
#spring.datasource.username=postgres
#spring.datasource.password=39403368
spring.datasource.username=postgres
spring.datasource.password=290320

# frontend
formee.url=http://localhost:3000