spring.datasource.url=jdbc:postgresql://ec2-34-192-210-139.compute-1.amazonaws.com:5432/ddaq68b0s4aplv
spring.datasource.username=oiqmxogssgadkx
spring.datasource.password=eb647b6c5a118bd6808f269af5a6e4c5a7d7e67bd687ecaa57438344d8651941

# frontend
formee.url=localhost:3000